@import "./settings/__settings";

.movie-details {
  max-width: 900px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 200px 1fr;

  @media (max-width: $bp-medium) {
    grid-template-columns: 100%;
  }

  .movie-head {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
  }
  .movie-button {
    text-decoration: none;
    font-family: $font-two;
    padding: 0.5em clamp(1.8rem, 3vw, 2.5rem);
    color: $c-gray-light;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    display: inline-block;
    border-radius: 5px;
    background-color: $c-red-light;
    background-image: linear-gradient(
      to bottom,
      $c-red-dark 0%,
      $c-red-light 100%
    );
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: 0%;
    transition: all 300ms ease-in-out;

    &:hover {
      background-position: -200%;
      transition: all 300ms ease-in-out;
    }
  }

  > div {
    padding: 1rem;

    @media (min-width: $bp-medium) {
      grid-column: 2;
    }
  }

  h1 {
    display: flex;
    justify-content: space-between;
  }
  .movie-title {
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    text-transform: uppercase;
    font-family: $font-one;
    border-radius: 5px;
    background-color: $c-red-light;
    padding: 1rem;
    color: $c-gray-light;
    margin-inline: 0;
    box-shadow: 0px 0px 3px $c-blue-dark;
  }

  .movie-booking {
    padding: 0rem;
    margin: 0rem;
    font-family: $font-two;
    text-transform: uppercase;
    font-weight: 700;
    font-size: large;
  }

  .movie-title + p {
    padding: 1rem;
    padding-bottom: 0rem;
  }

  .movie-info {
    padding: 0rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .info-tickets {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;

    @media (max-width: $bp-medium) {
      grid-template-columns: 100%;
    }

    .ticket-details {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 1.5fr 1fr 1fr 1fr;
      column-gap: 1rem;

      @media (max-width: $bp-medium) {
        grid-template-columns: 0.5fr 1fr;
      }

      p {
        align-self: end;
        justify-self: end;
        font-weight: 700;
      }

      .adult {
        grid-column: 1;
        grid-row: 2;
      }

      .child {
        grid-column: 1;
        grid-row: 3;
      }

      button {
        text-decoration: none;
        font-family: $font-two;
        color: $c-gray-light;
        font-weight: 700;
        font-size: larger;
        border-radius: 50px;
        background-color: $c-red-light;
        background-image: linear-gradient(
          to bottom,
          $c-red-dark 0%,
          $c-red-light 100%
        );
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: 0%;
        transition: all 300ms ease-in-out;

        &:hover {
          background-position: -200%;
          transition: all 300ms ease-in-out;
        }
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }

      input {
        border-radius: 5px;
        max-width: 2.5em;
        padding: 0.5em;
        margin: 0.5em;
      }

      .add {
        padding: 0 0.75rem;
      }
      .sub {
        padding: 0 0.9rem;
      }

      .adult-ticket {
        align-self: end;
        justify-self: start;
        grid-column: 2;
        grid-row: 2;
      }
      .child-ticket {
        align-self: end;
        justify-self: start;
        grid-column: 2;
        grid-row: 3;
      }
      .ticket-sumlabel {
        align-self: end;
        justify-self: end;
        grid-column: 1;
        grid-row: 4;
      }
      .ticket-sum {
        align-self: end;
        justify-self: start;
        grid-column: 2;
        grid-row: 4;
      }
    }
  }
  .movie-poster {
    aspect-ratio: 10/16;
    object-fit: cover;
    border-radius: 8px;
    background-color: $c-gray-light;
    box-shadow: 0px 0px 5px $c-blue-dark;
    padding: 0.5rem;
    grid-column: 1;
    grid-row: 1;
    max-width: 180px;
    margin-inline: auto;
    margin-top: 3rem;
  }

  .next-button {
    margin: 20px;
    justify-self: center;
  }
}
